<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Landing Page #CC9</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background-image: url(https://images.pexels.com/photos/4406619/pexels-photo-4406619.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
      /* background-image: url(https://images.pexels.com/photos/355465/pexels-photo-355465.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940); */
      /* background: url(./pexels-zh-xrong-3733588.jpg); */
      /* background: url(pexels-zh-xrong-3733588.jpg); */
      background-size: 100vw 100vh;
      margin: 0 0;
    }
    li.x {
      display: inline-block;
      /* border: 1px solid hsla(300, 100%, 90%); */
      /* background-color: hsla(50, 100%, 80%, 0.5); */
      color: rgb(255, 255, 255);
      margin: 0px 20px;
      font-size: 1.2rem;
      padding: 5px 0px;
      cursor: pointer;
      text-shadow: 1px 1px gray;
    }
    li:hover {
      color: rgb(200, 200, 200);
    }

    input:hover {
      color: rgb(200, 200, 200);
    }

    .bar {
      background: rgba(20, 0, 94, 0.9);
      margin-top: 0px;
      height: 40px;
    }

    h1 {
      margin: 0;
      text-align: center;
      margin-top: 50vh;
      color: rgba(255, 255, 255, 0.7);
      font-size: 3rem;
      /* font-family: "Titillium Web", sans-serif; */
    }

    .button {
      background-color: rgba(0, 0, 0, 0.7);
      border: none;
      color: rgba(200, 200, 200, 0.8);
      padding: 10px 20px;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      display: inline-block;
      margin-left: 46vw;
      margin-top: 30px;
      /* box-shadow: 2px 2px 0px gray; */
      border-radius: 5px;
    }

    .po {
      color: white;
      text-align: canter;
      display: inline-block;
      /* border: 1px solid; */
      width: 100%;
      text-align: center;
      padding-top: 20px;
    }
  </style>
  <body>
    <div class="bar">
      <i
        class="fas fa-globe-americas"
        style="
          font-size: 25px;
          color: rgba(255, 255, 255, 1);
          padding-left: 30px;
          padding-right: 0px;
          margin-top: -2px;
          display: inline-block;
          margin-right:0;
          border-right:0;
          position: absolute;
          left:10px;
          top:7px;
          
        "
      ></i>
      <li class="x" style="margin-left: 70px; margin-right:60vw; font-family: Titillium Web; border-right:1px solid rgb(200,200,200); padding-right:20px;", sans-serif;">Natural</li>
      <li class="x" >contact us</li>
      <li class="x">register</li>
      <li class="x" style="background: gray; padding: 10px 20px 8px;">login</li>
    </div>

    <h1>Nature itself is the <u style="color: white;">best</u> physician</h1>
    <p class="po">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam beatae
      nulla facilis eos minus consequatur. Mollitia quos vitae aperiam
      repudiandae!
    </p>

    <input type="button" class="button" value="book now" />
  </body>
</html>
