<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>

</head>
<style>
    .card {
        display: inline-block; 
        box-shadow: 4px 8px 8px silver;
        width: 300px;
        border-radius:5px; 
        margin:5px;
        /* background-color: lightblue; */
        /* font-size:0px; */
    
        

    }

    img{
        border-radius: 5px 5px 0 0;
        width: 100%;
        /* display: block; */
        vertical-align: bottom;
    }

    .container {

        padding: 2px 16px;
        text-align: center;
        background-color: lightblue;
        /* margin-top:-4px */
        /* font-size:initial; */
    }
</style>
<body>
        <h2>Image Gellery Card</h2>

        <div class="card">
            <img src="https://picsum.photos/250">
            <div class="container">
                <h4><b>Nice Picture</b></h4>
                <p>A beautiful picture</p>
            </div>
        </div>

        <div class="card">
            <img src="https://picsum.photos/250">
            <div class="container">
                <h4><b>Nice Picture</b></h4>
                <p>A beautiful picture</p>
            </div>
        </div>

        <div class="card">
            <img src="https://picsum.photos/250">
            <div class="container">
                <h4><b>Nice Picture</b></h4>
                <p>A beautiful picture</p>
            </div>
        </div>

        <div class="card">
            <img src="https://picsum.photos/250">
            <div class="container">
                <h4><b>Nice Picture</b></h4>
                <p>A beautiful picture</p>
            </div>
        </div>

        <div class="card">
            <img src="https://picsum.photos/250">
            <div class="container">
                <h4><b>Nice Picture</b></h4>
                <p>A beautiful picture</p>
            </div>
        </div>
        


</body>
</html>