<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>HTML #CC9</title>
  </head>

  <body>
    <header>
      <div class="container">
        <div class="branding">
          <h1><span>Code</span>Camp<span>#9</span></h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">HOME</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li class="current"><a href="service.html">Service</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="newsletter">
      <div class="container">
        <h1>Don't miss our updated</h1>
        <form action="">
          <input type="text" placeholder="Enter Email..." />
          <button type="submit" class="botton1">Subscribe</button>
        </form>
      </div>
    </section>

    <section class="body">
      <div class="container">
        <div class="about">
          <h1>Abotu Us</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium
            exercitationem dolor veritatis similique pariatur reiciendis tempora
            animi, labore tempore consectetur error accusantium nisi quibusdam
            at mollitia! Dolore ipsa dolor tenetur ab alias aut ducimus eum
            mollitia iure illum, amet libero enim itaque corporis provident
            debitis totam. Culpa architecto tempora dignissimos!
          </p>
          <br />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia
            praesentium, qui odit animi eaque ex itaque autem dolorem ipsa fuga
            officiis debitis incidunt id dolorum doloremque tempora sapiente
            deleniti veritatis libero asperiores. Inventore hic repellendus odio
            ab maiores nisi earum.
          </p>
        </div>

        <div class="whatwe">
          <h2>What We Do</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dicta
            commodi et vitae fugit esse non totam, velit laboriosam ratione
            voluptates porro quaerat voluptatem corporis doloremque amet maxime
            aspernatur ex!
          </p>
        </div>
      </div>
    </section>

    <footer>
      <p>CodeCamp Corp., Copyright &copy 2021</p>
    </footer>
  </body>
</html>
