<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>HTML #CC9</title>
  </head>

  <body>
    <header>
      <div class="container">
        <div class="branding">
          <h1><span>Code</span>Camp<span>#9</span></h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">HOME</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li class="current"><a href="service.html">Service</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="showcase">
      <div class="container">
        <h1>Codeing your own future!</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ea
          aliquam totam fugiat recusandae dolore aspernatur, soluta unde dolor
          incidunt!
        </p>
      </div>
    </section>

    <section class="newsletter">
      <div class="container">
        <h1>Don't miss our updated</h1>
        <form action="">
          <input type="text" placeholder="Enter Email..." />
          <button type="submit" class="botton1">Subscribe</button>
        </form>
      </div>
    </section>

    <section class="boxes">
      <div class="container">
        <div class="box">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/HTML5_logo_resized.svg/170px-HTML5_logo_resized.svg.png"
            alt=""
          />
          <h3>HTML5 : Markup</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quasi
            placeat eum eveniet ab porro nihil quisquam incidunt quaerat, odio
            consequatur fuga expedita voluptate veniam animi, quod minus
            nesciunt harum nam voluptatum! Quae, consectetur corporis?
          </p>
        </div>

        <div class="box">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/170px-CSS3_logo_and_wordmark.svg.png"
            alt=""
          />
          <h3>CSS : Styling</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quasi
            placeat eum eveniet ab porro nihil quisquam incidunt quaerat, odio
            consequatur fuga expedita voluptate veniam animi, quod minus
            nesciunt harum nam voluptatum! Quae, consectetur corporis?
          </p>
        </div>

        <div class="box">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/240px-Unofficial_JavaScript_logo_2.svg.png"
            alt=""
          />
          <h3>Javascript : Programming</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quasi
            placeat eum eveniet ab porro nihil quisquam incidunt quaerat, odio
            consequatur fuga expedita voluptate veniam animi, quod minus
            nesciunt harum nam voluptatum! Quae, consectetur corporis?
          </p>
        </div>
      </div>
    </section>
    <footer>
      <p>CodeCamp Corp., Copyright &copy 2021</p>
    </footer>
  </body>
</html>
