<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>HTML #CC9</title>
  </head>

  <body>
    <header>
      <div class="container">
        <div class="branding">
          <h1><span>Code</span>Camp<span>#9</span></h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">HOME</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li class="current"><a href="service.html">Service</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="newsletter">
      <div class="container">
        <h1>Don't miss our updated</h1>
        <form action="">
          <input type="text" placeholder="Enter Email..." />
          <button type="submit" class="botton1">Subscribe</button>
        </form>
      </div>
    </section>

    <section class="service">
      <div class="container">
        <br />
        <h1>Service</h1>
        <div class="front">
          <h2>Front-end Course</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            repudiandae corrupti nesciunt voluptates odio veniam excepturi odit,
            deleniti sunt voluptate!
          </p>
          <br />
          <p>Price : 25,000 THB</p>
        </div>

        <div class="Quote">
          <h2>Get a Quote!!</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab optio
            est temporibus? Debitis ut quibusdam doloremque laboriosam similique
            ipsam at!
          </p>
        </div>
      </div>

      <div class="container">
        <div class="back">
          <h2>Back-end Course</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat a
            sapiente dolore ea dolorem aspernatur eos sit illum excepturi modi?
          </p>
          <br />
          <p>Price: 25,000 THB</p>
        </div>

        <div class="dev">
          <h2>Dev-Ops Course</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat a
            sapiente dolore ea dolorem aspernatur eos sit illum excepturi modi?
          </p>
          <br />
          <p>Price: 25,000 THB</p>
        </div>
      </div>
    </section>

    <footer>
      <p>CodeCamp Corp., Copyright &copy 2021</p>
    </footer>
  </body>
</html>
