section,
footer {
  /* outline: 1px dashed lime; */
}

.container {
  /* outline: 1px dashed red; */
}

/* Global */
h1,
body {
  margin: 0;
}

body {
  max-width: 1200px;
  background: lightblue;
  margin: auto;
}

html {
  background: lightgray;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.5;
}
.container {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}
/* Header */
header {
  background: skyblue;
  color: whitesmoke;
  min-height: 70px;
  padding-top: 30px;
  border-bottom: 3px solid salmon;
}

header.branding {
  float: left;
}

header nav {
  float: right;
  margin-top: 15px;
}

header ul {
  list-style: none;
}

header li {
  display: inline;
  /* float:left; */
  padding: 0 20px;
}

header a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  color: inherit;
}

header a:hover {
  color: pink;
}

header span {
  color: deeppink;
}

.showcase {
  min-height: 400px;
  background: url("https://picsum.photos/id/2/1500/500/?blur=4") no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
}

.showcase h1 {
  margin-top: 100px;
  font-size: 55px;
}
.showcase p {
  font-size: 20px;
  color: deeppink;
  width: 80%;
  margin: auto;
}

/* NewsLetter */
.newsletter {
  padding: 15px;
  background: lightskyblue;
  color: coral;
}

.newsletter h1 {
  float: left;
}
.newsletter form {
  float: right;
}

.newsletter input [type="email"] {
  width: 250px;
  height: 25px;
  padding: 4px;
  border-radius: 4px;
  border: none;
}

.newsletter button {
  height: 35px;
  background-color: coral;
  color: white;
  border-radius: 4px;
  border: none;
  padding: 0 20px;
}

/* section boxes */

.boxes {
  margin-top: 20px;
  padding: 20px;
}
.box {
  width: 33%;
  text-align: center;
  float: left;
  /* padding: 0px 2px; */
}

.boxes img {
  height: 150px;
}

footer {
  padding: 20px;
  margin-top: 20px;
  color: whitesmoke;
  background-color: skyblue;
  text-align: center;
}

.current {
  color: deeppink;
  font-weight: bold;
}

.about {
  width: 60%;
  /* background: lightcyan; */
  margin-top: 30px;
  margin-left: 30px;
  float: left;
}

.whatwe {
  width: 30%;
  background: deeppink;
  color: white;
  float: right;
  margin-top: 30px;
  padding: 10px 30px;
}

.front {
  width: 60%;
  background: lightcyan;
  margin-top: 30px;
  /* margin-left: 30px; */
  float: left;
  padding: 0px 20px;
}

.Quote {
  width: 30%;
  background: lightpink;
  margin-top: 30px;
  /* margin-left: 30px; */
  float: right;
  padding: 0px 20px;
}

.back {
  width: 60%;
  background: lightcyan;
  margin-top: 30px;
  /* margin-left: 30px; */
  float: left;
  padding: 0px 20px;
}

.dev {
  width: 60%;
  background: lightcyan;
  margin-top: 30px;
  /* margin-left: 30px; */
  float: left;
  padding: 0px 20px;
}
/* body {
  margin: 0;
}

.container {
  border: 1px solid black;
  height: 100px;
}

.branding {
  border: 1px solid black;
  float: left;
}

li {
  display: inline-block;
} */
